name    = Log-Log4perl-Appender-Chunk
author  = Jerome Eteve <jerome.eteve@gmail.com>
license = Perl_5
copyright_holder = Jerome Eteve
copyright_year   = 2014

abstract = Store chunks of logs in key/value stores.
main_module = lib/Log/Log4perl/Appender/Chunk.pm

# version = 0.001

[PkgVersion]

[Git::Check]
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::Push]
push_to = origin

[GithubMeta]

[Git::NextVersion]

[PruneFiles]
match = ^demo/
match = ~$

[@Basic]

[Prereqs::FromCPANfile]

[ChangelogFromGit]
tag_regexp = ^release-(\d+.*)$
file_name = Changes
